{
  "pages": [
    
    "pages/map/map",
    "pages/detail/detail",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e2f3ff",
    "navigationBarTitleText": "武大就业",
    "navigationBarTextStyle": "black"
  }
}